-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: cc92a5e47fcda36bff746b902f5b8c64e9ab6bef901bb4514762e3f8b562b782

name:           haskell-playground
version:        0.1.0.0
category:       Web
homepage:       https://github.com/epicallan/haskell-playground#readme
bug-reports:    https://github.com/epicallan/haskell-playground/issues
author:         Lukwago Allan
maintainer:     epicallan.al@gmail.com
copyright:      2017 Lukwago Allan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/epicallan/haskell-playground

library
  hs-source-dirs:
      src
  build-depends:
      aeson
    , async
    , base
    , bytestring
    , classy-prelude-conduit
    , conduit
    , containers
    , lens
    , megaparsec
    , protolude
    , tagged
    , text
  exposed-modules:
      Json
      Lenses
  other-modules:
      Channels.Ex
      Channels.Worker
      ConduitEx
      DataClass.Notes
      DataKinds.Notes
      Deriving.Deriving
      EitherIO
      ErrorHandling
      Exceptions.Notes
      FnDependencies.Notes
      GADTs.Notes
      PhantomTypes.Notes
      Proxy.Notes
      RandomTypesTheory.Existential
      RankN.Notes
      ResourceT.Notes
      Servant.Notes
      SLang.Main
      SLang.Types
      TypeFamilies.Example
      TypeFamilies.WikiEx
      TypesEx.Distance
      Paths_haskell_playground
  default-language: Haskell2010
