-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 74bd7882febf28ee56754da0c6600a5eedf01103d5870037a63f9516c83b450d

name:           haskell-playground
version:        0.1.0.0
category:       Web
homepage:       https://github.com/epicallan/haskell-playground#readme
bug-reports:    https://github.com/epicallan/haskell-playground/issues
author:         Lukwago Allan
maintainer:     epicallan.al@gmail.com
copyright:      2017 Lukwago Allan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/epicallan/haskell-playground

library
  hs-source-dirs:
      src
  build-depends:
      aeson
    , async
    , base
    , bytestring
    , classy-prelude-conduit
    , conduit
    , containers
    , lens
    , megaparsec
    , protolude
    , text
  exposed-modules:
      Json
      TypeFamilies
      Lenses
      TypeFamiliesWiki
  other-modules:
      Channels.Ex
      Channels.Worker
      ConduitEx
      DataKinds.Notes
      EitherIO
      ErrorHandling
      GADTs.Notes
      PhantomTypes.Notes
      SLang.Main
      SLang.Types
      Paths_haskell_playground
  default-language: Haskell2010
