-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b64670509555a18ab972b13fe385331649415f7c7ff103d99cdf583b390e5995

name:           haskell-playground
version:        0.1.0.0
category:       Web
homepage:       https://github.com/epicallan/haskell-playground#readme
bug-reports:    https://github.com/epicallan/haskell-playground/issues
author:         Lukwago Allan
maintainer:     epicallan.al@gmail.com
copyright:      2017 Lukwago Allan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/epicallan/haskell-playground

library
  hs-source-dirs:
      src
  default-extensions: LambdaCase DeriveGeneric FlexibleInstances FlexibleContexts ScopedTypeVariables TypeApplications MultiParamTypeClasses
  build-depends:
      aeson
    , async
    , base
    , bytestring
    , classy-prelude-conduit
    , conduit
    , containers
    , lens
    , megaparsec
    , mtl
    , protolude
    , tagged
    , text
    , universum
  exposed-modules:
      Json
      Lenses
  other-modules:
      BookOfTypes.DataKinds.BuiltInTypes
      BookOfTypes.DataKinds.Intro
      BookOfTypes.DataKinds.Notes
      BookOfTypes.TypeFamilies
      Channels.Ex
      Channels.Worker
      ConduitEx
      Deriving.Notes
      Design.SampleA.Main
      EitherIO
      EqualityConstraint.Notes
      ErrorHandling
      Exceptions.Notes
      Existential.Notes
      FnDependencies.Notes
      GADTs.Notes
      Generic.DataClass.Notes
      HighKindedData.Notes
      Overlap.Example
      Overlap.Notes
      Overlap.TypeFamilies
      PhantomTypes.Notes
      Prisms.Notes
      Proxy.Notes
      RankN.Notes
      ResourceT.Notes
      Servant.Notes
      SLang.Main
      SLang.Types
      TypeFamilies.Background
      TypeFamilies.Example
      TypeFamilies.FunWithTypesPaper.Notes
      TypeFamilies.WikiEx
      TypesEx.Distance
      Paths_haskell_playground
  default-language: Haskell2010
