cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 780c6633a18f0a8223e78bb1dde72105d759b864e26ef51acfa1e81f15acc50e

name:           haskell-playground
version:        0.1.0.0
category:       Web
homepage:       https://github.com/epicallan/haskell-playground#readme
bug-reports:    https://github.com/epicallan/haskell-playground/issues
author:         Lukwago Allan
maintainer:     epicallan.al@gmail.com
copyright:      2017 Lukwago Allan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/epicallan/haskell-playground

library
  exposed-modules:
      BookOfTypes.DataKinds.BuiltInTypes
      BookOfTypes.DataKinds.Intro
      BookOfTypes.DataKinds.Notes
      BookOfTypes.GADT.HList
      BookOfTypes.GADT.Lang
      BookOfTypes.TypeFamilies
      Channels.Ex
      Channels.Worker
      ConduitEx
      DependentHaskell.Vectors
      Deriving.Notes
      Effects.SampleA.Main
      EitherIO
      EqualityConstraint.Notes
      Exceptions.Notes
      Existential.Notes
      FnDependencies.Notes
      GADTs.Notes
      Generic.DataClass.Notes
      HighKindedData.Notes
      Lenses.Basics.Core
      Lenses.Tutorial
      Overlap.Example
      Overlap.Notes
      Overlap.TypeFamilies
      PhantomTypes.Notes
      Prisms.Notes
      Proxy.Notes
      RankN.Notes
      ResourceT.Notes
      Servant.Notes
      Singleton.Notes
      SLang.Main
      SLang.Types
      TypeFamilies.Background
      TypeFamilies.Example
      TypeFamilies.FunWithTypesPaper.Notes
      TypeFamilies.WikiEx
      TypesEx.Distance
      Vinyl.Example
  other-modules:
      Paths_haskell_playground
  hs-source-dirs:
      src
  default-extensions: LambdaCase DeriveGeneric FlexibleInstances FlexibleContexts ScopedTypeVariables TypeApplications MultiParamTypeClasses
  build-depends:
      aeson
    , async
    , base
    , bytestring
    , classy-prelude-conduit
    , conduit
    , containers
    , directory
    , filepath
    , lens
    , megaparsec
    , mtl
    , protolude
    , singletons
    , tagged
    , temporary
    , text
    , universum
    , vinyl
  default-language: Haskell2010
