-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a6ed0f2a65d9a5692a2e53a49524ef40631a0ebd372ea2e00c896f350e14f993

name:           haskell-playground
version:        0.1.0.0
category:       Web
homepage:       https://github.com/epicallan/haskell-playground#readme
bug-reports:    https://github.com/epicallan/haskell-playground/issues
author:         Lukwago Allan
maintainer:     epicallan.al@gmail.com
copyright:      2017 Lukwago Allan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/epicallan/haskell-playground

library
  hs-source-dirs:
      src
  default-extensions: LambdaCase DeriveGeneric FlexibleInstances FlexibleContexts ScopedTypeVariables TypeApplications MultiParamTypeClasses
  build-depends:
      aeson
    , async
    , base
    , bytestring
    , classy-prelude-conduit
    , conduit
    , containers
    , lens
    , megaparsec
    , mtl
    , protolude
    , tagged
    , text
    , universum
  exposed-modules:
      Json
      Lenses
  other-modules:
      Channels.Ex
      Channels.Worker
      ConduitEx
      DataKinds.Notes
      Deriving.Notes
      Design.SampleA.Main
      EitherIO
      EqualityConstraint.Notes
      ErrorHandling
      Exceptions.Notes
      Existential.Notes
      FnDependencies.Notes
      GADTs.Notes
      GenericPrograming.DataClass.Notes
      HighKindedData.Notes
      Overlap.Example
      Overlap.Notes
      Overlap.TypeFamilies
      PhantomTypes.Notes
      Prisms.Notes
      Proxy.Notes
      RankN.Notes
      ResourceT.Notes
      Servant.Notes
      SLang.Main
      SLang.Types
      TypeFamilies.Background
      TypeFamilies.Example
      TypeFamilies.FunWithTypesPaper.Notes
      TypeFamilies.WikiEx
      TypesEx.Distance
      Paths_haskell_playground
  default-language: Haskell2010
